:root {
	/* Set dark theme */
	--bg: #212121;
	--accent-bg: #2B2B2B;
	--text: #DCDCDC;
	--text-light: #ABABAB;
	--border: #666;
	--accent: #FFB300;
	--accent-light: #FFECB3;
	--code: #F06292;
	--preformatted: #CCC;
	--disabled: #111;
}

html {
	background: #0E0300;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

html, body {
	height: 100%;
	width: 100%;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

body {
	margin: 0;
	padding: 0;
  background: #0000;
  max-width: 100%;
}

h2 {
	color: #DCDCDC;
	margin: 0px;
	font-size: 1.7rem;
}

a, a:visited {
	color: #DCDCDC;
	padding: 0;
}

p {
	font-size: 1.1rem;
	padding-bottom: 1.1rem;
	margin: 0;
}

/* Section 1 */
.section-1 {
	padding-top: 25vh;
	text-align: center;
}

.icon {
	text-decoration: none;
	font-size: 1.5rem;
	padding: 5px;
}

.p-name {
	text-decoration: none;
	margin: 0;
	padding: 0;
}

/* section 2 */
.section-2 {
	padding-top: 10vh;
	padding-bottom: 4vh;
	width: 85%;
}

/* Images */
img {
	animation: fadeInAnimation ease 0.25s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	opacity: 0;
}

.page-bg {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(assets/images/background.webp) no-repeat center center fixed;
	background-size: cover;
	z-index: -1;

	animation: fadeInAnimation ease 0.25s;
	animation-iteration-count: 1;
	animation-fill-mode:forwards;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.meimg {
	border-radius: 10%;
}

/* Rearranging for mobile */
@media(max-width:780px) {
	.grid-2 {
		grid-template-columns: 1fr;
	}
	.section-1 {
		padding:0;
		padding-top: 5rem;
	}
	.section-2 {
		padding: 2rem;
		padding: 0;
		padding-left: 1.5rem;
		padding-top: 2rem;
	}
}
